<!DOCTYPE html>
<html lang="es">

  <head>
    <link rel="stylesheet" href="./style.css">
    <title>Exercici 02</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="html,Ranking,list,php">
    <meta name="author" content="Llorenç Frances Vaño">
    <meta name=twitter:creator content="@llore1997"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Ranking List" />
    <link rel="author" href="humans.txt">

  </head>

  <body>
      
     <header role="heading">
        &nbsp
    <h1>
      <picture name="img1">
      <source  srcset="./ae.svg">
       <source srcset="./ae.svg">
       <img src="pi.jpg" alt="Bola del Mon amb un avio pegan-li la volta" aria-details = "Bola del Mon amb un avio pegan-li la volta">
       Ranking list
        </picture>
      </h1>
     <a href ="tasca.html" title="En aquest enllaç pots anar a crear una task">New Tasck</a>&nbsp<a href ="usuari.html" title="En aquest enllaç pots anar a crear un Usuari">New Student</a>
    </header>

   <br>

   <div role="grid"
    aria-readonly="false">

        <table role="row">
          <tr id="sub" >
            <th role="columnheader"><strong>Name</strong></th>
            <th role="columnheader"><strong>Subname</strong></th>
            <th role="columnheader"><strong>Points</strong></th>
            <th role="columnheader"><strong>Activitat 3</strong></th>
          </tr>


          <tr role="row">
            <td role="grincell">Llorenç</td>
            <td role="grincell">Frances</td>
            <td>40</td>
            <td><button role="button" aria-pressed="mixed" type="button">+20</button></td>
            <td><input role="input" type="number" value="0" aria-label="points of activity"></td>
             
          </tr>


          <tr  role="row">
              <td role="grincell">Ricard</td>
              <td role="grincell">Pascual</td>
              <td role="grincell">23</td>
               <td><button  role="button" aria-pressed="mixed" type="button">+20</button></td>
               <td><input  role="input" type="number" value="0" aria-label="points of activity" ></td>
               
          </tr>
  

          <tr  role="row">
                <td role="grincell">Marcos</td>
                <td role="grincell">Martinez</td>
                <td role="grincell">20</td>
                <td ><button role="button" aria-pressed="mixed" type="button">+20</button></td>
                <td ><input role="input" type="number" value="0" aria-label="points of activity"></td>
          </tr>
    


          <tr  role="row">
                  <td role="grincell">Jorge</td>
                  <td role="grincell">Beneyto</td>
                  <td role="grincell">10</td>
                  <td><button  role="button" aria-pressed="mixed" type="button">+20</button></td>
                  <td><input role="input"  type="number" value="0" aria-label="points of activity"></td>
                  
           </tr>
      </div>

        </table>
          <br>
          <br>
      <p  role="presentation" aria-details="creator"></p><strong>By Llorenç Frances Vaño</strong></p>

      <br>
      <br>

      <p  role="presentation" aria-details="time">Are the <time role="time" aria-live="true">10:00 pm </time></p>

      
      
  </body>




</html>
