<!DOCTYPE html>
<html lang="es">
<head>
         <title>User</title>
         <meta charset="utf-8">
				 <link rel="stylesheet" href="style.css">
				 <meta charset="utf-8">
				 <meta name="Keywords" content="html,Ranking,list,php">
				 <meta name="author" content="Llorenç Frances Vaño">
				 <meta name=twitter:creator content="@llore1997"/>
				 <meta property="og:type" content="website"/>
				 <meta property="og:title" content="Ranking List" />
				 <link rel="author" href="humans.txt">
</head>


<body>


<h1 role="sectionhead">Create New Student</h1>

	
		<section role="section">

			<form  name="newUser" method="POST" action="index.html" id="newUser">

			  <label for="name">Name</label> 
			  
			  <br>
 
			  <input role="input" name="name" placeholder="student name" type="text" id="name" required pattern="[A-za-z]{1,10}"></td>	
			  
			  <br><br>

			  <label for="surname">Surname</label>

			  <br>

			  <input  role="input" name="surname" placeholder="student's last name" type="text" id="surname" required pattern="[A-za-z]{1,20}"></td>	
			
			  <br><br>

			  <input  class="button" role="input" type="Submit" name="SubmitProductos" value="Add student" id="Submit" aria-label="Add Students" value="llore" >Add Student</input>

			</form>

		</section>
<body>
</html>
