<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercici 3_5</title>
    <link rel="stylesheet" type="text/css" href="css./mico.css" media="all"/>
</head>

<body>
        
    <div id="div1">
    <p id="p1">Lorem ipsum dolor sit amet,consecteuter adipicing elit.</p>
    </div>

    <br>
    <br>
    <br>

    <div id="div2">
        <p id="p2">Lorem ipsum dolor sit amet,consecteuter adipicing elit...</p>
    </div>


</body>

</html>























</html>