
<!DOCTYPE html >

<html>
    <head>
        <?xml version="1.0" encoding="UTF-8"?>
        <title>Ejercici:2.8</title>



        </style>
    </head>

  </body>

       <h1>Datalist</h1>
     <p>L'element datalist
     s'utilitza per definir els valors d'autocompleció d'un element associat input.
     Els valors de compleció automàtica suggerits s'agreguen a un llista mitjançant un o més elements
     option,
     es pot utilitzar de manera similar a un select (menú desplegable), però també permet l'entrada lliurement
     de dades per part del usuari.</p>



 <input list="browsers">
  <datalist id="browsers">
    <option value="Chrome">
    <option value="Firefox">
    <option value="Internet Explorer">
    <option value="Opera">
    <option value="Safari">
    <option value="Microsoft Edge">
  </datalist>

<br>
<br>
<br>




       <h1>Multiple</h1>
       <p>El element Múltiple serveix per a poder seleccionar mes de una opció en una llista</p>


       <select name="Deports" multiple>
         <option value="Futbol">Futbol</option>
         <option value="Tennis">Tennis</option>
         <option value="Basquet">Basquet</option>
         <option value="Beisbol">Beisbol</option>
       </select>

       <br>
       <br>
       <br>


      <h1>Autofocus</h1>
      <p>El element Autofocus serveix per a que quan es carge la pagina el element on esta el attribut
        autofocus estiga selecionat
       </p>

      Edad: <input type="text" name="edad" autofocus><br>
      Pes: <input type="text" name="pes"><br>



</body>
</html>

















<datalist id="browsers">
  <option value="Chrome">
  <option value="Firefox">
  <option value="Internet Explorer">
  <option value="Opera">
  <option value="Safari">
  <option value="Microsoft Edge">
</datalist>
