<!DOCTYPE>
<html>
	<head>
        <title>Ejercici 2.9</title>
		 <meta charset="UTF-8">
		 <meta name="description" content="Ejercici 2.9 De Pep" />
		 <meta name="robots" content="index"//>
		 <meta name="author" content="Llorenç Frances Vaño"/>
		 <meta property="og:type" content="website"/>
		 <meta property="og:locale" content="es_ES" />
		 

		 <meta name=twitter:creator content="@llore1997"/>
		</head>

		<h1 align="center">La etiqueta Meta</h1>
			<p>Les  etiquetes  meta s'incorporen en l'encapçalament d'una pàgina web amb la cual
				resulten invisibles per a un usuari normal,però son de gran utilitat
				per als navegadors o altres programes que son capasos de interpretar aqueta informació."</p>

		<br>
		<h2 align="center">La etiqueta meta descripcio</h2>
            <p>S`utiliza per a descriure el contingut de la página breument,un exemple podria ser el següent:
			meta name="description" content="Ejercici 2.9 De Pep"</p>

		<br>
		<h2 align="center">La etiqueta meta Robot</h2>
			<p>permitix donar instrucions directes a els robots dels buscadores i depenen de la configuració que
			tinges pots autoritzar el ratreig o no i indexacio de la teua pagina per part del buscador com per
	        exemple meta name="robots" content="index"</p>


        <br>
	    <h1 align="center">OPEN GRAPH PROTOCOL</h1>
		   <p> és un mètode simple que ens permet incloure meta informació en la nostra pàgina web
			   i així convertir-la en un objecte Social Graph,
			   una vegada sent un objecte pot interactuar amb altres objectes
			   Social Graph com el share de Google+ o el like de Facebook de manera correcte, com per exemple:
			   meta property="og:type" content="website" per a indicar el tipo de objecte ,meta property="og:locale" content="es_PE" per a indicar la llengua del territori
			 </p>


			 <br>
			 <h2 align="center" >Optimitzar tweets amb targetes</h2>
				 <p>Les targetes de twitter permeten definir la experencia global en twitter com per exempple twitter:creator
			      @llore1997 per a indicar el autor del tweet</p>



	<body>



	</body>
