<!Doctype html>
<html>

<head>
    <title>Exercici 3_10</title>

    <style type="text/css">



        .ant{
         
           float: left;
           padding-left: 1em;


        }

        .sig{
        
          float: right;
          padding-right: 1em;
        }


         td {

         width: "100%";
         background-color: #D8D8D8 ;
         border-style: solid;
         border-width: 1px;
         border-color: gray;
         padding: 6px;
        

       }

       a {text-decoration: none;}


    </style>




</head>


<body>


  <table width="50%" >

 <tr>
    <td><a href="" class="ant"> &#60&#60 Anterior</a>
    <a href="" class="sig">Seguent &#62&#62</a></td>
</tr>












</body>
</html>
