<!Doctype html>
<html>
    <head>

      <title>Exercici 3_12</title>
      <meta charset="utf-8"> 



      <style type="text/css">


        body{
        width: 100%;
        font: 150% arial;
        color: rgb(0, 0, 0)
        
        }

        #p1{
         
        }



        #p2{
            
            margin-left: -17px;

        }


        #p3{
     
            margin-left: 14px;
        }



      </style>

    </head>



    
    <body>

        
        <p id="p1">This is a heading whit no position</p>
        <p id="p2">This heading is moveed according to its normal position</p>
        <p id="p3">This heading is moved according to its normal position</p>









    </body>

























</html>
