<!DOCTYPE html>
<html>
    
<head>
  <title>Exercici 3_13</title>
  <meta charset="utf-8">

    <style type="text/css">
     
    

    #h3{
      
    font-family: Arial;
    left: 70px;
    margin: 0;
    padding: 0;
    position: absolute;

    }


    h2{
       font-family: 150% arial;
    }
    
    
    </style>
</head>



<body>

        <h2>This is a heading with no position</h2>
        <h2>This heading isn't moved upwards according to its normal position</h2>
        <h2 id="h3">This is a heading with no position</h2>
        <h2>This heading isn't moved upwards according to its normal position</h2>

</body>



























<html>