<!DOCTYPE html>
<html>
    
<head>
  <title>Exercici 3_14</title>
  <meta charset="utf-8">

    <style type="text/css">
     

    .border {
       border: 2px solid black; 
       width: 660px;
       height: 300px;

       
    }
      

    #p2{

     margin-top: 150px;
     margin-left: 100px;
     font-family: Arial;
     position: absolute;
     
  

    }
    
    </style>
</head>



<body>

                  <div class="border">
                  <p>Whit absolute positing, an element can be placed anywhere on a page. The heading below is placed 
                    100px from the left of the page and 150px from the top of the page.
                  </p>
                  <h2 id="p2">This is a heading whit an absolute position </h2>
                   </div>

  </table>
</body>
<html>
