<!DOCTYPE html>
<html>
    
<head>
  <title>Exercici 3_15</title>
  <meta charset="utf-8">

    <style type="text/css">
     
      #borde {
        
        border: 1px;
        border-style: solid; 
        border-color:black;
        width: 20%;
        
      }
    
        #text{
          position:relative;top:-60px;left:4px;

        }
   

    </style>
</head>



<body>

 
    <section id="borde">
    <img src="./w3css.png" height="50" width="70">
    <h2 id="text">This is a head</h2>
    </section>      
                  
         
              

</body>
<html>
