<!DOCTYPE html>
<html>
     <head>
        <title>Exercici 4</title>
        <meta charset="utf-8">

        <style>
        
         .borde{
            border-style: solid;
            border-color: cadetblue;
            padding: 2em ;
         }

          .borde2{

            border-style: solid;
            border-color:yellow;
            text-align: center;



          }

        
        </style>
     </head>


<body>
      <div class="borde">
    
            <div class="borde2">
                Finalmente es fácil centrar verticalmente con CSS 
            </div>




      </div>









</body>
</html>