<!DOCTYEPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title Exercici 4.1 Flexbox></title>

        <style>
        
        .contenedor{
        padding: 0;
        margin: 0;
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: space-around;                                                                                                                                                                                                                    ;
}
    .elemento{
        width:25%;
        background: tomato;
        padding: 5px;
        width: 200px;
        height: 150px;
        margin-top: 10px;
        
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }

        </style>


    </head>

    <body>
            <div class="contenedor">
                    <div class="elemento">1</div>
                    <div class="elemento">2</div>
                    <div class="elemento">3</div>
                    <div class="elemento">4</div>
                    <div class="elemento">5</div>
                    <div class="elemento">6</div>
                    <div class="elemento">7</div>
                </div>
    </body>
</html>