<!DOCTYPE html>
<html>

<head>
    <title>Exercici 4.1</title>
    <meta charset="utf-8">


    <style>
    

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 1em ;
}
.item-1 {background-color:#fd7701}
.item-2 {background-color:#fe861d}
.item-3 {background-color:#ff9538}
.item-4 {background-color:#fea354}
.item-5 {background-color:#feb474}
.item-6 {background-color:#ffcca0}

.box {
  color: #fff;
  padding: 1em;
  text-align: center;

}
    
    
    </style>
</head>


<body>


    <div class="container">
        <div class="item-1 box"> Item 1</div>
        <div class="item-2 box"> Item 2</div>
        <div class="item-3 box"> Item 3</div>
        <div class="item-4 box"> Item 4</div>
        <div class="item-5 box"> Item 5</div>
        <div class="item-6 box"> Item 6</div>
      </div>



</body>
</html>