<!DOCTYPE html>
<html>
     <head>
        <title>Exercici 4 Flexbox </title>
        <meta charset="utf-8">

        <style>
        
        .vertical {
        border-color: cyan;
        border-style: solid;
        height: 300px;
        display: -webkit-flex;
        display:         flex;
        -webkit-align-items: center;
                align-items: center;
        -webkit-justify-content: center;
                justify-content: center;
}

            .borde2{

            border-style: solid;
            border-color:yellow;
            padding: 1em ;
            text-align: center;



          }



        
        </style>
     </head>


<body>
      <div class="vertical">
    
            <div class="borde2">
                Finalmente es fácil centrar verticalmente con CSS 
            </div>




      </div>









</body>
</html>