<!DOCTYPE html>
<html>
<head>
  <title> Ejercicio 2_7</title>
   <meta charset="utf-8">
</head>
<body>

	  	<h1> Exemple de un Audio </h1>
	  <audio controls >
		   <source src="./a.mp3"/>
		   <source src="./a.ogg"/>
		   <p>el teu navegador no suporta aquest format de audio</p>
	   </audio>

<br>
<br>
<br>


	   <h1>Pagina Web de Pep</h1>
		<iframe src="http://jomuoru.net"  width="90%"
		 height="900">
	  	</iframe>
	  
<br>
<br>
<br>

	 <h1>Example de un vidio</h1>
	 <video controls width="200" height="200">
		    <source src="Magno.mp4"/>
		    <source src="Magno.3gp"/>
		    <p>Aquest navegador no suporta el format de vidio</p>
	  </video>
<br>
<br>
<br>
<br>
	 		<h1>Example de una imatge</h1>
	<picture name="img1">
	  	<source media="(min-width:1024px)" srcset="r.png">
	   	<source media="(min-width:900px)" srcset="r.png">
	   	<img src="poma.png">
	</picture>








</body>
</html>
