<!DOCTYPE html>
<html>

  <head>
  <title> Ejercicio 2_1_5</title>
  <meta charset="utf-8">
 </head>

<body>
<form name="Formulari 2/4">

<h1>Informacíon sobre el Producto</h1>

  <fieldset>
  <legend>Datos Basicos</legend>
  <label>Nombre</label>
  <br>
  <input type="text" name="nombre"/>

   <br></br>
   <label>Descripcion<label>
     <br>
   <textarea name="descripcio" value=""></textarea>

  <br></br>
  <label>Foto</label>
  <input type="text" name="text" value=""/>
  <input type="file" name="file" value=""/>

  <br></br>
  <input type="checkbox" name="checkbox">Añadir un contador de visitas

  </fieldset>

   <br></br>

    <fieldset>
    <legend> Datos economicos</legend>
    <label>Precio</label>
    <input type="text" name="€" size="4" value="">€

  <br></br>
   <label>Impuesto</label>
   <select name="impuestos">
   <option value="4%">4%</option>
   <option value="7%">7%</option>
   <option value="16%">16%</option>
    <option value="25%">25%</option>
   </select>

    <br></br>
    <label>Promacion<label>
    <br>
    <input type="radio" name="pro" value="Ninguno">Ninguno
    <br>
    <input type="radio"  name="pro" value="Transporte_Gratuito">Transporte Gratuito
    <br>
    <input type="radio" name="pro" value="Descuento_5%">Descuento 5%

    </fieldset>


</form>

















</body>
























</html>
