<!DOCTYPE html>
<html>
 <head>
   <title> Ejercicio 2/5</title>
   <meta charset="utf-8">
 </head>

<body>
  <form name="Formulari 2/5">


<fieldset>
 <label>Nombre Completo</label>
 <br>
 <input type="text" naame="nombre" value=""></input>
 <br>
 <br>
 <label>Dirección de correo electrónico</label>
 <br>
 <input type="email" name="email" value=""></input>
 <br>
 <br>
 <label>Repite la dirección de correo electrónico:</label>
 <br>
 <input type="email"  name="repeat" value=""></input>
 <br>
 <br>
 <label>Número de noches (99,00 USD por habitación y noche):</label>
 <br>
 <input type="number"  name="noche" value=""></input>
 <br>
 <br>
 <label>Número de personas (10,00 USD por persona adicional y noche):</label>
 <br>
 <input type="number"  name="persona" value=""></input>
 <br>
 <br>
 <label>Fecha de llegada:</label>
 <br>
 <input type="datetime" name="datetime" value=""></input>
 <br>
 <p>Total estimado:99,USD</p>
 <br>
 <br>
 <label>Código Promocional:</label>
 <br>
 <input type="text" name="codigo" value=""></input>
 <br>
 <input type="submit" name="Solicitar reserva" value="Solicitar reserva"></input>
</fieldset>

</form>
</body>
<html>
