<!DOCTYPE html>
<html>
<head>
           <title>Formulario</title>
         <meta charset="utf-8">



</head>


<body>
<p><strong>Introduzca Los datos de contacto:</strong></p>
		 <form name="form_product" method="POST" action="index.php?module=products" id="from_product">
			

                     
			  <table width="50%"  border="0" cellspacing="0" cellpadding="0">
				<tr>
			  <td width="24%">Nombre I Apellidos</td>

                       <td width="76%"><input name="Nombre i Apellidos" placeholder="Nombre i Apellido"type="text" id="cerveza"/>
                       
			
			<tr>
			  <td>Pais</td>
			  <td><input name="pais" placeholder="Pais" type="text" id="pais"></td>	
			</tr>


			<tr>
			  <td>Telefono</td>
			  <td><input name="telefono" placeholder="Telefono" type="tel" id="telefono">
				</td>		
			</tr>   			


			<tr>
			  <td>Email</td>
			  <td><input name="email" placeholder="email" type="email" id="email"></td>	
			</tr>

			
			<tr>
                          <td>edad</td>
			  <td><input name="edad" placeholder="edad" type="number" id="edad"></td>	
			</tr>
                         
			<tr>  
			  <td><input type="button" name="SubmitProductos" value="Enviar" id="Submit"></td>
			</tr>
		  </table>
		</form>
<body>
</html>

