<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Ranking</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="html,Ranking,list,php">
    <meta name="author" content="Llorenç Frances Vaño">
    <meta name=twitter:creator content="@llore1997"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Ranking List" />
    <link rel="author" href="humans.txt">

  </head>

  <body>
      <br>
     



    <h2 class="style1">   
        &nbsp
      <picture name="img1">
      <source  srcset="./ae.svg">
       <source srcset="./ae.svg">
      <img src="pi.jpg">
        </picture>Ranking list &nbsp <a href ="tasca.html">New Tasck</a>&nbsp<a href ="usuari.html">New Student</a>
   </h2>

        <table class="style1">
          <tr>
            <td><strong>Name</strong></td>
            <td><strong>Subname</strong></td>
            <td><strong>Points</strong></td>
            <td><strong></strong></td>
            <td><strong>Activitat 3</strong></td>
          </tr>


          <tr>
            <td class="externo">Llorenç</td>
            <td>Frances</td>
            <td>40</td>
             <td><button type="button">+20</button></td>
             <td><input type="number" value="0"></td>
             
          </tr>


          <tr id="heren">
              <td>Ricard</td>
              <td>Pascual</td>
              <td>23</td>
               <td><button type="button">+20</button></td>
               <td><input type="number" value="0"></td>
               
          </tr>
  

          <tr>
                <td>Marcos</td>
                <td>Martinez</td>
                <td>20</td>
                <td><button type="button">+20</button></td>
                <td><input type="number" value="0"></td>
          </tr>
    


          <tr>
                  <td>Jorge</td>
                  <td>Beneyto</td>
                  <td>10</td>
                  <td><button type="button">+20</button></td>
                  <td><input type="number" value="0"></td>
                  
           </tr>
      

        </table>
          <br>
          <br>
      <h2 id="by"> By Llorenç Frances Vaño</h2>


      <p id="are">Are the <time>10:00 pm </time></p>
  </body>




</html>
