<!DOCTYPE html>
<html>

<head>
<title>Exercici 3_20</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./mico.css" media="all" />
</head>

<body>


<h2>Number List</h2>


               <ul class="ul">
                    <li >Apples</li>
                    <li>Bananes</li>
                    <li>Lemons</li>
                    <li>Oranges</li>
               </ul>


            <h2>Letter List</h2>

               <ul class="ul2">
                    <li >Apples</li>
                    <li>Bananes</li>
                    <li>Lemons</li>
                    <li>Oranges</li>
               </ul>




           <h2>Lowercase letters list</h2>
           
                <ul class="ul3">
                     <li >Apples</li>
                     <li>Bananes</li>
                     <li>Lemons</li>
                     <li>Oranges</li>
                </ul>
           

                    
            <h2> Roman numbers list</h2>
                      
                <ul class="ul4">
                     <li >Apples</li>
                     <li>Bananes</li>
                     <li>Lemons</li>
                     <li>Oranges</li>
                </ul>
                      

           <h2>Lowercase letters list</h2>
           
                    <ul class="ul5">
                        <li >Apples</li>
                        <li>Bananes</li>
                        <li>Lemons</li>
                        <li>Oranges</li>
                    </ul>
           


</body>


</html>