<!DOCTYPE html>
<html>

<head>

 <title>Exercici 5.16</title>
 <meta charset="utf-8">

 <style>


@import url(https://fonts.googleapis.com/css?family=Lobster);

    #p1{
        -webkit-column-count:3;
        -webkit-column-width:150px;
        -webkit-column-gap: 10px;
        -webkit-column-rule: 1px solid black ;

        -moz-column-count:3;
        -moz-column-width:150px;
        -moz-column-gap: 10px;
        -moz-animation: 1px solid black ;
       

    }
  
    @font-face {
    font-family: "Arial";
    src: local("Arial");
    }

    .titul{
    font-family: Arial;
    font-size-adjust: .56;
    }

 
    /* @font-face {
    font-family: "Lobster";
    src: local("Lobster");
    src: url(https://fonts.googleapis.com/css?family=Lobster);
    }  */


        #columna{
            font-family: 'Lobster', cursive;
            Font-size:14px;
            text-shadow: 10px 20px 1px black;
        }


        body {
    font-family: verdana;
    }


    </style>


</head>

  


<body>
        <h1 class="titul">Exercici de tipografia</h1>
        <h1>Exercici de tipografia</h1>

    <div>
        <p id="p1">Fulls d'estil en cascada (o CSS, sigles en anglés de Cascading Stylesheets) és un llenguatge de disseny gràfic per a definir i crear la presentació d'un document estructurat escrit en un llenguatge de marcado.2 És molt usat per a establir el disseny visual dels documents web, i interfícies d'usuari escrites en HTML o XHTML; el llenguatge pot ser aplicat a qualsevol document XML, incloent XHTML, SVG, XUL, RSS, etcètera. També permet aplicar estils no visuals, com els fulls d'estil <p id="columna">uditives.F Junt amb HTML i JavaScript, CSS és una tecnologia usada per molts llocs web per a crear pàgines visualment atractives, interfícies d'usuari per a aplicacions web, i GUIs per a moltes aplicacions mòbils (com Firefox VOS)</p></p>
    </div>


<br>
<br>
<br>


</body>

</html>
