<!DOCTYPE html>
<html>

<head>

 <title>Exercici 5.16b</title>
 <meta charset="utf-8">

    <style>
    
    @import url('https://fonts.googleapis.com/css?family=Risque');
 
    /* @font-face {
    font-family: "Rique";
    src:url('https://fonts.googleapis.com/css?family=Risque';
    } */


        #title{

            font-family:'Risque', cursive;
            font-size: 2rem;



        }



    html {
font-size: 1em;
}


li {
font-size: 2rem;
}

    
    </style>


</head>

  


<body>

 <h1 id="title">Llista amb informacio personal</h1>


<ul>

<li>Llore</li>

        <ul>
            <li>Frances</li>
        </ul>

<li>Vaño</li>
<li>20 anys</li>




</ul>
  

</body>

</html>