<!DOCTYPE html>
<html>

<head>

 <title>Exercici 5.4</title>
 <meta charset="utf-8">

<style>

h1:target{

background-color: gold;
width: 160px;

}


a{

    text-decoration:none

}


a:visited { color:blueviolet } 
 
 </style>


</head>



<body>

    
  <p> <a href="#Introdució">Introdució</a>    |   <a href="#Resultat">Resultat</a>   |  <a href="#Conclusio">Conclusio</a>   </p>
  
  <div>
    <h1 id="Introdució">Introducció</h1>
     <p>Macenas sed .... <br>...</p>
     
  
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div>
      <h1 id="Resultat">Resultat</h1>
       <p>Vivamus sagittis lacus... <br>...</p>
       
    </div>
    
  
    
    <div>
      <h1 id="Conclusio">Conclusió</h1>
       <p>Donec ullamcorper ....</p>
    </div>
    
    
  






</body>

</html>