
<!DOCTYPE html>
<html>
     <head>
        <title>Exercici 5.5.1</title>
        <meta charset="utf-8">

        <style>
       
            li:nth-of-type(odd){

                background-color: gold;
                width: 150px;

            }

            body{
                border:solid;
                width: 190px;
              

            }
          

        
        </style>
     </head>


<body>
      


   <ol>

    <li>Roig</li>
    <li>Verd</li>
    <li>Blau</li>
    <li>Gris</li>
    <li>Violeta</li>
    <li>Groc</li>
    <li>Negre</li>

   </ol>









</body>
</html>