<!DOCTYPE html>
<html>

<head>

 <title>Exercici 5.8</title>
 <meta charset="utf-8">

<style>
 
 #p1{
 
    width: 300px;
    height: 100px;
    padding: 10px;
    border: 1px solid blue;
    box-sizing: border-box;


 }
 


 #p2{



    width: 300px;
    padding: 10px;
    height: 100px;
    border: 1px solid blue;
    box-sizing: content-box;



 }
 </style>


</head>

  


<body>
<p id="p1"></p>
<br>
<br>
<p id="p2"></p>
</body>

</html>
