
<!DOCTYPE html>
<html>
     <head>
        <title>Exercici 5.9</title>
        <meta charset="utf-8">

        <style>
       
       #primer, #segon, #tercer, #cuart, #quint{
            float: left;
            margin: 1em;
            padding: 1em;
            border: 1px solid black;
            width: 125px;
            height: 250px;

       }
         
       #segon{
        overflow: hidden;

       }   
        
        
        #tercer{
            overflow: visible;
        }


        #primer{

          
           overflow-y: visible;
           overflow-x: hidden;
      
        }



        #cuart{
         overflow:scroll; 
            
        }


        #quint{
         
           overflow-x: visible;
           overflow: scroll;
           overflow-y: hidden;
           
        }
        </style>

      


     </head>


<body>
      
    
    <div id="primer">
        <h3>overflow: eix y </h3>Si tomas la pastilla azul la historia acaba, depiertas en tu cama y crees lo que tú quieras creer. Si tomas la roja te quedas en el País de las Maravillas y te enseño qué tan profundo es el hoyo. Recuerda, sólo te estoy ofreciendo la verdad, nada más.
    </div>

    <div id="segon">
        <h3>overflow: hidden</h3> Si tomas la pastilla azul la historia acaba, depiertas en tu cama y crees lo que tú quieras creer. Si tomas la roja te quedas en el País de las Maravillas y te enseño qué tan profundo es el hoyo. Recuerda, sólo te estoy ofreciendo la verdad, nada más.      
    </div>

    <div id="tercer">
        <h3>overflow: visible</h3>  Si tomas la pastilla azul la historia acaba, depiertas en tu cama y crees lo que tú quieras creer. Si tomas la roja te quedas en el País de las Maravillas y te enseño qué tan profundo es el hoyo. Recuerda, sólo te estoy ofreciendo la verdad, nada más.
    </div>

    <div id="cuart">
        <h3>overflow: scroll</h3>  Si tomas la pastilla azul la historia acaba, depiertas en tu cama y crees lo que tú quieras creer. Si tomas la roja te quedas en el País de las Maravillas y te enseño qué tan profundo es el hoyo. Recuerda, sólo te estoy ofreciendo la verdad, nada más.
    </div>

    <div id="quint">
        <h3>overflow: eix x </h3> Si tomasaaaaaaaaaaaaaaaaa laaaaa pastillaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazul la historia acaba, depiertas en aaaaaaaaaa tu camaaaaaaaaaaaaaaaaaaaa y crees lo aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaque tú quieras   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa creer. Si tomas la rojaaaaaaaaaaaaa te quedas en el País de las Maravillasaaaaaaaaaaaaaaaaaa del aaaaaaaaaaaaaaaaaaaaaaaaaa y te enseño qué tan profundo es aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa el hoyo. Recuerda, sólo te estoy ofreciendo aaaaaaaaaaaaaaaaaaaaaaaa  la verdad, nada más.
    </div>

</body>
</html>
