<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="./style.css">
    <title>Ranking</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="html,Ranking,list,php">
    <meta name="author" content="Llorenç Frances Vaño">
    <meta name=twitter:creator content="@llore1997"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Ranking List" />
    <link rel="author" href="humans.txt">

  </head>

  <body>
    

    <header class="header">
     
      <span class="header__logo">
          <picture name="img1">
          <source  srcset="./ae.svg">
          <source srcset="./ae.svg">
          <img src="pi.jpg">
          </picture>
        </span>

          <span class="header__title">Ranking list</span>
     
        &nbsp<a class="header__enllac" href ="tasca.html">New Tasck</a>&nbsp<a class="header__enllac" href ="usuari.html">New Student</a>
 
    </header>


   <br>
   <br>

        <table class="main" cellspacing="0" cellpadding="0">

          <tr>
            <td><strong>Name</strong></td>
            <td><strong>Subname</strong></td>
            <td class="main__points"><strong>Points</strong></td>
            <td><strong></strong></td>
            <td><strong>Activitat 3</strong></td>
          </tr>


          <tr>
            <td>Llorenç</td>
            <td>Frances</td>
            <td class="main__points">40</td>
             <td><button type="button">+20</button></td>
             <td><input  class="main__input"  type="number" value="0"></td>
             
          </tr>


          <tr>
              <td>Ricard</td>
              <td>Pascual</td>
              <td class="main__points">23</td>
               <td><button type="button">+20</button></td>
               <td><input   class="main__input" type="number" value="0"></td>
               
          </tr>
  

          <tr>
                <td>Marcos</td>
                <td>Martinez</td>
                <td class="main__points">20</td>
                <td><button type="button">+20</button></td>
                <td><input   class="main__input" type="number" value="0"></td>
          </tr>
    


          <tr>
                  <td>Jorge</td>
                  <td>Beneyto</td>
                  <td class="main__points">10</td>
                  <td><button type="button">+20</button></td>
                  <td><input class="main__input" type="number" value="0"></td>
                  
           </tr>
      

        </table>
          <br>
          <br>

          <footer class="footer">

          <h2 class="footer__creator"> By Llorenç Frances Vaño</h2>

          <br>
          <br>

          <span class="footer__hour">
          Are a <time >10:00 pm </time>
         </span>

    </footer>
      
  </body>




</html>
