<html>
<head>
         <title>tasck</title>
         <meta charset="utf-8">
				 <link rel="stylesheet" href="style.css">
				 <meta charset="utf-8">
				 <meta name="Keywords" content="html,list,php">
				 <meta name="author" content="Llorenç Frances Vaño">
				 <meta name=twitter:creator content="@llore1997"/>
				 <meta property="og:type" content="website"/>
				 <meta property="og:title" content="Ranking List" />
				 <link rel="author" href="humans.txt">
</head>


<body>

 <header class="header">
		<h2  class="header__title">Create New Tasck</h2>
 </header>


 <section class="main">

		 <form  name="form_product" method="POST" action="index.html" id="from_product">
			
				
				<label for="tname">Name</label>

				<br>

				<input class="main__input" name="Name" placeholder="Name of Tasck" type="text" id="tname" required pattern="[A-Za-z]{1,10}">	
				
				<br><br>

				<label for="tdescription">Description:</label>

				<br>

				<input class="main__input" id="tdescription" name="Description" placeholder="Description of Tasck" type="text"  required pattern="[A-Za-z]{1,20}">

				<br><br>

				<label for="Weight">Weight</label>

				<br>

				<input class="main__input" id="Weight" name="Weight" placeholder="Weight of tasck" type="text" id="Weight" required pattern="[0-9]{1,3}">


				<br><br>
				<button class="main__button" type="Submit" name="SubmitProductos" value="Add Tasck" id="Submit">Add Tasck</button>
			</section>

<body>
</html>
