<html>
<head>
         <title>User</title>
         <meta charset="utf-8">
				 <link rel="stylesheet" href="style.css">
				 <meta charset="utf-8">
				 <meta name="Keywords" content="html,Ranking,list,php">
				 <meta name="author" content="Llorenç Frances Vaño">
				 <meta name=twitter:creator content="@llore1997"/>
				 <meta property="og:type" content="website"/>
				 <meta property="og:title" content="Ranking List" />
				 <link rel="author" href="humans.txt">
</head>


<body>

<header class="header">
    <h2 class="header__title">Create New Student</h2>
</header>
	
		<section class="main">
	
		<form  name="form_product" method="POST" action="index.html" id="from_product">
	
			 <label for="name">Name</label> 
				  
			<br>
	 
			<input class="main__input" name="name" placeholder="student name" type="text" id="name" required pattern="[A-za-z]{1,10}"></td>	
				  
			<br><br>
	
			<label for="surname">Surname</label>
	
			<br>
	
			<input  class="main__input"  name="surname" placeholder="student's last name" type="text" id="surname" required pattern="[A-za-z]{1,20}"></td>	
				
			<br></br>

			<label >photograph of the student</label>
			<br>
			<input class="main__input" id="file"type="file"  name="file" value="" required accept=".jpg, .jpeg, .png",/>
		  
	
			<br><br>
	
			<button  class="main__button" aria-pressed="mixed" class="button" type="Submit" name="SubmitProductos" value="Add student" id="Submit">Add Students</button>
	
		</form>
	
		</section>
          
	<body>
</html>
