<!DOCTYPE html>
<html>

<head>

 <title>Exercici 5.14</title>
 <meta charset="utf-8">

<style>

#multiple {
width: 500px;
height: 250px;
background-image: url(./a/sheep.png),url(./a/sol.png),url(./a/abre.png),url(./a/fondo.png);
background-position: center bottom,right top,left bottom;
background-repeat: no-repeat;
}
 </style>


</head>



<body >

    
<p id="multiple"></p>








</body>

</html>
