<html>
<head>
         <title>User</title>
         <meta charset="utf-8">
				 <link rel="stylesheet" href="style.css">
				 <meta charset="utf-8">
				 <meta name="Keywords" content="html,Ranking,list,php">
				 <meta name="author" content="Llorenç Frances Vaño">
				 <meta name=twitter:creator content="@llore1997"/>
				 <meta property="og:type" content="website"/>
				 <meta property="og:title" content="Ranking List" />
				 <link rel="author" href="humans.txt">



</head>


<body>

  <header>
  <p><h2>Create New Student</h2></p>
  </header>

</section>
<progress value="50" max="100">50%</progress>
<br>
<br>

		 <form name="form_product" method="POST" action="index.html" id="from_product">



			  <table width="50%"  border="0" cellspacing="0" cellpadding="0">
				<tr>
			  <td width="24%">Name</td>

                       <td width="76%"><input name="Name" placeholder="Name"type="text" id="Name" required pattern="[A-za-z].{2,}" required /></td>
          </tr>

			<tr>
			  <td>Surname</td>
			  <td><input name="Surname" placeholder="Surname" type="text" id="Surname" required pattern="[A-za-z].{2,}"></td>
			</tr>


			<td><br><input type="Submit" name="SubmitProductos" value="Add User" id="Submit"></td>
		  </table>
		</form>
</section>
    <footer>
        <details align="center">
           <summary>More information on the page</summary>
           <h2>By Llorenç Frances Vaño</h2>
           <p>Created with html</p>
           <p>In Web Interface Development class</p>
           <p><b>Note:</b> <mark>The summary element is not supported in Edge/Internet Explorer.</mark></p>
           <p><b>Note:</b> <mark>The &lt;meter&gt; tag is not supported in Internet Explorer, Edge 12, Safari 5 and earlier versions.<mark></p>
       </details>
    </footer>

<body>
</html>
