<html>
<head>
         <title>tasck</title>
         <meta charset="utf-8">
				 <link rel="stylesheet" href="style.css">
				 <meta charset="utf-8">
				 <meta name="Keywords" content="html,Ranking,list,php">
				 <meta name="author" content="Llorenç Frances Vaño">
				 <meta name=twitter:creator content="@llore1997"/>
				 <meta property="og:type" content="website"/>
				 <meta property="og:title" content="Ranking List" />
				 <link rel="author" href="humans.txt">
		 

        
</head>


<body>

<p><h2>Create New Tasck </h2></p>

		 <form  name="form_product" method="POST" action="index.html" id="from_product">
			

                     
			  <table width="50%"  border="0" cellspacing="0" cellpadding="0" id="tasca">
				<br>
				
			  <tr>
						<td width="24%">Name:</td>
						<td width="76%"><input name="Name" placeholder="Name"type="text" id="Name" required pattern="[A-Za-z]{1,10}"></td>
				</tr>


					
			  <tr>
						<td width="24%">Description:</td>
						<td width="76%"><input name="Description" placeholder="Description" type="text" id="Description" required pattern="[A-Za-z]{1,20}"></td>
				</tr>
						
				
				
				<tr>
						<td width="24%">Weight:</td>
						<td width="76%"><input name="Weight" placeholder="Weight" type="text" id="Weight" required pattern="[0-9]{1,3}"></td>
				</tr>


             


      			<tr>
		   
           <br>
			  <td><br><input class="button" type="Submit" name="SubmitProductos" value="Add Tasck" id="Submit"></td>
			</tr>
				
		  </table>
		  <br>
		</form>
<body>
</html>
