<!DOCTYPE html>

    <html lang="es">
    
    
    <head>
        <title>Exercici 05 </title>
        <meta charset="UTF-8">
    </head>
    
    <body>
    
    <picture>

        <source media="(min-width: 960px)"  srcset="./kitten-large.png">
        <source media="(min-width: 768px)"  srcset="./kitten-medium.png">
        <source media="(min-width: 320px)"  srcset="./kitten-small.png">
        <img src="./Gats.png" alt="Dos Gats Blancs" style="width:auto;" >  

    </picture>


    </body>
    
</html> 
    
    
    
    
    
    
    