<DOCTYPE html>

<html lang="es">


<head>
    <title>Exercici 01 </title>
    <content charset="utf-8"></content>
   

</head>

<body>


<div>

<p> <strong><a href="#" title="En aquest enllaç pots donarte de baixa">Donarse de Baixa</a></strong></p>


</div>










</body>
















</html>