<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <title>Ranking</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="html,Ranking,list,php">
    <meta name="author" content="Llorenç Frances Vaño">
    <meta name=twitter:creator content="@llore1997"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Ranking List" />
    <link rel="author" href="humans.txt">
    

  </head>

<body class="wrapper" >

    <header class="header">
      <br>
      <picture name="img1">
        <source  srcset="./a.svg">
         <source srcset="./a.svg">
          <img src="./suplent.jpg">
      </picture>


  <h2>Ranking list &nbsp <a href ="tasca.html">New Tasck</a>&nbsp<a href ="usuari.html">New Student</a></h2>
    </header>

   <section class="body">
        <table>
          <tr>
            <td><strong>Name</strong></td>
            <td><strong>Subname</strong></td>
            <td><strong>Points</strong></td>
            <td><strong></strong></td>
            <td><strong>Activitat 3</strong></td>
          </tr>


          <tr>
            <td>Llorenç</td>
            <td>Frances</td>
            <td>60</td>
             <td><button type="button">+20</button></td>
             <td><input type="number" value="0"></td>
             <td><meter value="60" min="0" max="100">0 out of 100</meter><td>


          </tr>


          <tr>
              <td>Ricard</td>
              <td>Pascual</td>
              <td>40</td>
               <td><button type="button">+20</button></td>
               <td><input type="number" value="0"></td>
               <td><meter value="40" min="0" max="100">0 out of 100</meter><td>


          </tr>


          <tr>
                <td>Marcos</td>
                <td>Martinez</td>
                <td>20</td>
                <td><button type="button">+20</button></td>
                <td><input type="number" value="0"></td>
                <td><meter value="20" min="0" max="100">0 out of 100</meter><td>
          </tr>



          <tr>
                  <td>Jorge</td>
                  <td>Beneyto</td>
                  <td>10</td>
                  <td><button type="button">+20</button></td>
                  <td><input type="number" value="0"></td>
                  <td><meter value="10" min="0" max="100">0 out of 100</meter><td>
          </tr>


        </table>
          <br>

      <article>
      <p>La pagina se a actualizado a las  <time>10:00</time>pm</p>
    </article>

</section>
      <footer class="footer">
        
           <details align="center">
              <summary>More information on the page</summary>
              <h2>By Llorenç Frances Vaño</h2>
              <p>Created with html</p>
              <p>In Web Interface Development class</p>
              <p><b>Note:</b> <mark>The summary element is not supported in Edge/Internet Explorer.</mark></p>
              <p><b>Note:</b> <mark>The &lt;meter&gt; tag is not supported in Internet Explorer, Edge 12, Safari 5 and earlier versions.<mark></p>
          </details> 
      </footer>
</body>
</html>
