<html>
<head>
         <title>tasck</title>
         <meta charset="utf-8">
				 <link rel="stylesheet" href="style.css">
				 <meta charset="utf-8">
				 <meta name="Keywords" content="html,Ranking,list,php">
				 <meta name="author" content="Llorenç Frances Vaño">
				 <meta name=twitter:creator content="@llore1997"/>
				 <meta property="og:type" content="website"/>
				 <meta property="og:title" content="Ranking List" />
				 <link rel="author" href="humans.txt">



</head>


<body class="wrapper">

  <header class="header">
<p><h2>Create New Tasck </h2></p>
   </header>

   <section class="body">
<progress value="50" max="100">50%</progress>
<br>

		 <form name="form_product" method="POST" action="index.html" id="from_product">



			  <table width="50%"  border="0" cellspacing="0" cellpadding="0">

			  <tr>
						<td width="24%">Name:</td>
						<td width="76%"><input name="Name" placeholder="Name"type="text" id="Name" required pattern="[A-Za-z]{1,10}"></td>
				</tr>



			  <tr>
						<td width="24%">Description:</td>
						<td width="76%"><input name="Description" placeholder="Description" type="text" id="Description" required pattern="[A-Za-z]{1,20}"></td>
				</tr>



				<tr>
						<td width="24%">Weight:</td>
						<td width="76%"><input name="Weight" placeholder="Weight" type="text" id="Weight" required pattern="[0-9]{1,3}"></td>
				</tr>

      <tr>
           <br>
			  <td><br><input type="Submit" name="SubmitProductos" value="Add Tasck" id="Submit"></td>
			</tr>

		  </table>
		</form>
</section>
    <footer class="footer">
         <details align="center">
           <summary>More information on the page</summary>
           <h2>By Llorenç Frances Vaño</h2>
           <p>Created with html</p>
           <p>In Web Interface Development class</p>
           <p><b>Note:</b> <mark>The summary element is not supported in Edge/Internet Explorer.</mark></p>
           <p><b>Note:</b> <mark>The &lt;meter&gt; tag is not supported in Internet Explorer, Edge 12, Safari 5 and earlier versions.<mark></p>
	   </details> 
	
    </footer>
</body>
</html>
