<!DOCTYPE html>
<html>

<head>

 <title>Exercici 5.16c</title>
 <meta charset="utf-8">

 <style>
 
 input:focus:invalid {
    background:red;

}
    input:focus:valid {
    background:rgb(67, 211, 9);
   
    }


 </style>


</head>

  


<body>

    <header>

      <h1>Formulari de Contacte</h1>

    </header>
    
    <form id="contacte" method="#" action="#">
        <p>
        <label for="nom">Nom:</label>
        <br>
        <input type="text" id="nom" required />

        </p>
        <p>
        <label for="apellido">Apellido:</label>
        <br>
        <input type="text" id="apellido" required />
        </p>
        <p>
        <label for="email">Email: </label>
        <br>
        <input type="email" id="email" required />
        </p>
        <p>
        <label for="edat">Edat: </label>
        <br>
        <input type="edat" id="edat" required  required pattern="[0-9]{1,2}"/>
        </p>
        <input type="submit" id="enviar" value="Enviar" />
        </p>
        </form>


</body>

</html>
