<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>Exercici 5</title>
<script type="text/javascript"  src="./prefixfree.min.js"></script>
<style>
    
    body { 
        font: .8em Verdana, Arial, Helvetica, sans-serif; 
    } 
    h1,p { 
        margin: 0; 
    } 
    header { 
        width: 400px; 
        padding: 10px; 
        border-radius: 10px; 
        box-shadow: 0px 0px 10px rgba(10,20,30,.8); 
    } 
    </style>
</head>

<body>


    <header>
        
        <p>Exercici 5</p>
        
     </header>
        
     <h1>Autor</h1>
<p>Llore Frances Vaño</p>






</body>
</html>