<!DOCTYPE html>
<html>

<head>

 <title>Exercici 5.3</title>
 <meta charset="utf-8">


 <style type="text/css">
 
 a{
     
     text-decoration: none;
 }
  

 a[href*="mailto"] {
 background-image: url(./account.png);
 background-repeat: repeat-y;
 align-items:  center;
}
 
 body{
 border: solid;
 width:30%;
 padding:20px;

 }


.sub{

    text-decoration:none

}

 
 </style>


</head>



<body >

    <h2>Los interlocutores a su servicio</h2>
    
    <a href="mailto"  >&nbsp; &nbsp; &nbsp;  &nbsp;Javier SERRANO VEGA: Director Comercial</a> <br>
    
    <a href="mailto" >&nbsp; &nbsp; &nbsp;  &nbsp;Victoria ESPERANZA CASTILLO: Jefa de Ventas</a>
    
   <p>Para las reclamaciones, vaya a <a href="#" >Problemas con el pedido</a></p> 
    


</body>

</html>
