<!DOCTYPE html>
<html>

<head>

 <title>Exercici 5.3</title>
 <meta charset="utf-8">


 <style type="text/css">
 
a{

text-decoration:none; 
display: block;

}


 a[href$="pdf"] {
 background-image: url(./file-pdf.png);
 background-repeat: no-repeat;
 align-items:  center;
 
}



 a[href$="zip"] {
 background-image: url(./zip-box.png);
 background-repeat: no-repeat;
 align-items:center;
 
}



 
 body{
 border: solid;
 width:25%;
 padding:35px;

 }

.sub{

    text-decoration:none

}

 
 </style>


</head>



<body>

    <h2>Descarge els nostres Archius:</h2>
    
    <a href="a.pdf">  &nbsp;  &nbsp;  &nbsp;  &nbsp;El Folleto de presentacio(PDF)</a>
    
    <a href="b.pdf" > &nbsp;  &nbsp;  &nbsp;  &nbsp;Els Nous Productes(PDF)</a>
        
   <a href="c.pdf" >&nbsp;  &nbsp;  &nbsp;  &nbsp;Les Ofertes de Promació(PDF)</a>
        
   <a href="r.zip" >&nbsp;  &nbsp;  &nbsp;  &nbsp;Tots els Nostres documents(.ZIP)</a>


</body>

</html>
