<!DOCTYPE html>
<html>
     <head>
        <title>Exercici 5.6</title>
        <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="./micss.css" media="all">
     </head>


<body id="bord1">
      


   <ol>

    <li>Roig</li>
    <li>Verd</li>
    <li>Blau</li>
    <li>Gris</li>
    <li>Violeta</li>
    <li>Groc</li>
    <li>Negre</li>

   </ol>









</body>
</html>