<html>
    <head>
       <title>Exercici 5.6.1</title>
       <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./micss.css" media="all">
    </head>


<body>
     
<table id="bord2">

     <tr>
        <th>Gener</th>
        <th>Febrer</th>
        <th>Març</th>
     </tr>


     <tr>
        <td>12</td>
        <td>15</td>
        <td>19</td>
     </tr>

     <tr>
        <td>13</td>
        <td>11</td>
        <td>14</td>
     </tr>

     <tr>
        <td>11</td>
        <td>18</td>
        <td>12</td>
     </tr>



</table>





</body>
</html>