<html>
<head>
         <title>User</title>
         <meta charset="utf-8">
				 <link rel="stylesheet" href="style.css">
				 <meta charset="utf-8">
				 <meta name="Keywords" content="html,Ranking,list,php">
				 <meta name="author" content="Llorenç Frances Vaño">
				 <meta name=twitter:creator content="@llore1997"/>
				 <meta property="og:type" content="website"/>
				 <meta property="og:title" content="Ranking List" />
				 <link rel="author" href="humans.txt">
		 

        
</head>


<body class="fondo">

<h2 >Create New Student</h2>

		 <form name="form_product" method="POST" action="index.html" id="from_product">
			

                     
			  <table width="50%"  border="0" cellspacing="0" cellpadding="0" class="load">
					<br>
				<tr>
			  <td width="24%">Name</td>

                       <td width="76%"><input name="Name" placeholder="Name"type="text" id="Name" required pattern="[A-za-z].{2,}" required /></td>
          </tr>           
			
			<tr>
			  <td>Surname</td>
			  <td><input name="Surname" placeholder="Surname" type="text" id="Surname" required pattern="[A-za-z].{2,}"></td>	
			</tr>
		

			<td><br><input class="button" type="Submit" name="SubmitProductos" value="Add User" id="Submit"></td>
			</table>
			<div id="barra2">
					<div id="barra">Loaded	
					</div>
			</div>


			 <br>
		</form>


<body>
</html>
